
server.port=5001

MAP_API_KEY=AIzaSyBV6hjFNhlm5eCfM3aO-jWz2LapYwza3rM
WEATHER_API_KEY=0c0ff517d621ffc882d134de48c9904d

HOME_LAT=51.50
HOME_LON=-0.12

spring.datasource.url = jdbc:mysql://database-1.caaaqzoq6eh8.eu-west-2.rds.amazonaws.com/RouteWeather?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username = admin
spring.datasource.password = Rastafaraii17!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update

security.oauth2.client.client-id=38a4039dbcad44f3ca98
security.oauth2.client.client-secret=cb8e453bb65b38afbf791e9e5638aa152ededd2a
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.resource.user-info-uri=https://api.github.com/user