server.port=5000

MAP_API_KEY=AIzaSyBV6hjFNhlm5eCfM3aO-jWz2LapYwza3rM
WEATHER_API_KEY=51079114e50559a6a1afc21bd1c24ea0

HOME_LAT=51.50
HOME_LON=-0.11


spring.datasource.url = jdbc:mysql://database-1.caaaqzoq6eh8.eu-west-2.rds.amazonaws.com/RouteWeather?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username = admin
spring.datasource.password = Rastafaraii17!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql


spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.stat=debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace